# ==========================================
# NGINX BUILD PROFILES
# ==========================================

[core]

[full]
http_image_filter
http_xslt
http_geoip
mail
stream
stream_geoip
http_perl
njs

[extras]
http_image_filter
http_xslt
http_geoip
mail
stream
stream_geoip
http_perl
njs
headers_more
echo
brotli
geoip2
cache_purge
#subs_filter
cookie_flag
#auth_pam
dav_ext
vts